class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        red,white,blue = 0,0,len(nums)-1
        while (white<=blue):
            if nums[white] == 0:
                nums[white],nums[red] = nums[red],nums[white]
                white+=1
                red+=1
            elif nums[white] == 1:
                    white +=1
            else:
                    nums[white],nums[blue] = nums[blue],nums[white]
                    blue -=1
                    
                    \Algorithm: Swap
1. Declare zero = 0 points to first index, second = len(nums) - 1 points last index
2. Iterate the nums when i <= second:
    2.a whenever find nums[i] == 2 and i < second, swap(nums[i], nums[second]), second -= 1
    2.b whenever find nums[i] == 0 and i > zero, swap(nums[i], nums[zero]), zero += 1
T: O(n)
S: O(1)
"""
